# SecureMVC_LibProject

./: README.md  WebApplication4.sln
NW_Central_Library/: NW_Central_Library.csproj  NW_Central_Library.sln  Program.cs  Startup.cs  appsettings.json
NW_Central_Library/Controllers/: AboutsController.cs  AccountController.cs  AddrTypesController.cs  AddressesController.cs  AdultMemberAddressesController.cs  AdultMembersController.cs  CheckInsController.cs  CheckOutsController.cs  EmailsController.cs  GenresController.cs  HomeController.cs  JuvenileMembersController.cs  ManageController.cs  Media1Controller.cs  MediaContentsController.cs  MediaController.cs  MediaCopiesController.cs  MediaFormatsController.cs  MediaTypeFormatsController.cs  MediaTypeGenresController.cs  MediaTypesController.cs  MemberEmailsController.cs  MemberPhonesController.cs  PhoneTypesController.cs  PhonesController.cs  PublishersController.cs  SeriesController.cs
NW_Central_Library/Data/: ApplicationDbContext.cs  DbInitializer.cs  LibProjectContext.cs
NW_Central_Library/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180110223409_inti_LibProject.Designer.cs  20180110223409_inti_LibProject.cs  ApplicationDbContextModelSnapshot.cs  LibProjectContextModelSnapshot.cs
NW_Central_Library/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NW_Central_Library/Models/: ApplicationUser.cs  CheckIns.cs  ErrorViewModel.cs
NW_Central_Library/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  RegisterViewModel.cs  (+2 more)
NW_Central_Library/Properties/: launchSettings.json
NW_Central_Library/Scripts/: About.jsx
NW_Central_Library/Services/: EmailSender.cs  IEmailSender.cs
NW_Central_Library/Views/: _ViewImports.cshtml
WebApplication4/: Program.cs  Startup.cs  WebApplication4.csproj
WebApplication4/Controllers/: CheckOutsController.cs
WebApplication4/Data/: DbInitializer.cs  LibProjectContext.cs
WebApplication4/Migrations/: 20180108232550_init_libProject.Designer.cs  20180108232550_init_libProject.cs  LibProjectContextModelSnapshot.cs
WebApplication4/Properties/: launchSettings.json
(+258 files in other folders)
